<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 05 13:57:46 CET 2012 -->
<TITLE>
ValidationComponentUtils (JGoodies Validation 2.4 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationComponentUtils (JGoodies Validation 2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationComponentUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/validation/view/ValidationComponentUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationComponentUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.validation.view</FONT>
<BR>
Class ValidationComponentUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.validation.view.ValidationComponentUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ValidationComponentUtils</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Consists exclusively of static methods that provide convenience behavior for
 operating on components that present validation data. Methods that access
 component state utilize the <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><CODE>JComponent</CODE></A> client property
 mechanism as a backing store.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.20 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><CODE>ValidationMessage</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationMessage.html#key()"><CODE>ValidationMessage.key()</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><CODE>ValidationResult</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)"><CODE>ValidationResult.subResult(Object)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()"><CODE>ValidationResult.keyMap()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view">ValidationComponentUtils.Visitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes visitors that visit a component tree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getAssociatedResult(javax.swing.JComponent, java.util.Map)">getAssociatedResult</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&gt;&nbsp;keyMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ValidationResult associated with the given component
 using the specified validation result key map,
 or <code>null</code> if the component has no message key set,
 or <code>ValidationResult.EMPTY</code> if the key map contains
 no result for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getErrorBackground()">getErrorBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error background color used to mark components
 that have an associated validation error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getInputHint(javax.swing.JComponent)">getInputHint</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component's input hint that is stored in a client property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryBackground()">getMandatoryBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a default background color that can be used as the component
 background for components with mandatory content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryBorder()">getMandatoryBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lazily creates and returns a <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><CODE>Border</CODE></A> instance that is used
 to indicate that a component's content is mandatory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryForeground()">getMandatoryForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a default foreground color that can be used as the component
 foreground for components with mandatory content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMessageKeys(javax.swing.JComponent)">getMessageKeys</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message key that has been set to associate the given
 component with a set of ValidationMessages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getSeverity(javax.swing.JComponent)">getSeverity</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component's <A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation"><CODE>Severity</CODE></A> if it has been set before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getWarningBackground()">getWarningBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the warning background color used to mark components
 that have an associated validation warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#hasError(javax.swing.JComponent, com.jgoodies.validation.ValidationResult)">hasError</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
         <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the specified component is associated with an
 error message in the given validation result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#hasWarning(javax.swing.JComponent, com.jgoodies.validation.ValidationResult)">hasWarning</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
           <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the specified component is associated with a
 warning message in the given validation result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#isMandatory(javax.swing.JComponent)">isMandatory</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the component has been marked as mandatory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#isMandatoryAndBlank(javax.swing.JComponent)">isMandatoryAndBlank</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the component is a <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><CODE>JTextComponent</CODE></A> with blank content
 and has been marked as mandatory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setErrorBackground(javax.swing.text.JTextComponent)">setErrorBackground</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text component's background to a color that shall indicate
 that the component's content has is invalid with error severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setInputHint(javax.swing.JComponent, java.lang.Object)">setInputHint</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
             <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input hint for the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)">setMandatory</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
             boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the given component as mandatory or optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)">setMandatoryBackground</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text component's background to a color that shall indicate
 that the component's content is mandatory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBorder(javax.swing.text.JTextComponent)">setMandatoryBorder</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text component's border to use a new border that shall indicate
 that the component's content is mandatory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent, java.lang.Object)">setMessageKey</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
              <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the given component with the specified message key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKeys(javax.swing.JComponent, java.lang.Object...)">setMessageKeys</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;messageKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the given component with the specified message keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setSeverity(javax.swing.JComponent, com.jgoodies.validation.Severity)">setSeverity</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
            <A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A>&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the given component with the specified severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setWarningBackground(javax.swing.text.JTextComponent)">setWarningBackground</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text component's background to a color that shall indicate
 that the component's content is invalid with warning severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeMandatoryAndBlankBackground(java.awt.Container)">updateComponentTreeMandatoryAndBlankBackground</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses a component tree and sets mandatory backgrounds
 to text components that have blank content and have been marked
 as mandatory with <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)"><CODE>setMandatory(JComponent, boolean)</CODE></A> before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeMandatoryBackground(java.awt.Container)">updateComponentTreeMandatoryBackground</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses a component tree and sets mandatory backgrounds
 to text components that have been marked as mandatory
 with <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)"><CODE>setMandatory(JComponent, boolean)</CODE></A> before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeMandatoryBorder(java.awt.Container)">updateComponentTreeMandatoryBorder</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses a component tree and sets mandatory borders
 to text components that have been marked as mandatory
 with <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)"><CODE>setMandatory(JComponent, boolean)</CODE></A> before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverity(java.awt.Container, com.jgoodies.validation.ValidationResult)">updateComponentTreeSeverity</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container,
                            <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses a component tree and sets the severity for all text components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverityBackground(java.awt.Container, com.jgoodies.validation.ValidationResult)">updateComponentTreeSeverityBackground</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container,
                                      <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses a component tree and sets the text component backgrounds
 according to the severity of an associated validation result - if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#visitComponentTree(java.awt.Container, java.util.Map, com.jgoodies.validation.view.ValidationComponentUtils.Visitor)">visitComponentTree</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&gt;&nbsp;keyMap,
                   <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view">ValidationComponentUtils.Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses the component tree starting at the given container and invokes
 the given visitor's <code>#visit</code> method on each instance of
 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><CODE>JTextComponent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMandatory(javax.swing.JComponent)"><!-- --></A><H3>
isMandatory</H3>
<PRE>
public static boolean <B>isMandatory</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns if the component has been marked as mandatory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be checked
<DT><B>Returns:</B><DD>true if the component has been marked as mandatory<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#isMandatoryAndBlank(javax.swing.JComponent)"><CODE>isMandatoryAndBlank(JComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)"><CODE>setMandatory(JComponent, boolean)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><CODE>setMandatoryBackground(JTextComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBorder(javax.swing.text.JTextComponent)"><CODE>setMandatoryBorder(JTextComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMandatoryAndBlank(javax.swing.JComponent)"><!-- --></A><H3>
isMandatoryAndBlank</H3>
<PRE>
public static boolean <B>isMandatoryAndBlank</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns if the component is a <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><CODE>JTextComponent</CODE></A> with blank content
 and has been marked as mandatory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be checked
<DT><B>Returns:</B><DD>true if the component's has a blank content and has been marked
     as mandatory<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#isMandatory(javax.swing.JComponent)"><CODE>isMandatory(JComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)"><CODE>setMandatory(JComponent, boolean)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><CODE>setMandatoryBackground(JTextComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBorder(javax.swing.text.JTextComponent)"><CODE>setMandatoryBorder(JTextComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMandatory(javax.swing.JComponent, boolean)"><!-- --></A><H3>
setMandatory</H3>
<PRE>
public static void <B>setMandatory</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
                                boolean&nbsp;mandatory)</PRE>
<DL>
<DD>Marks the given component as mandatory or optional.
 The value will be stored as a client property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be marked<DD><CODE>mandatory</CODE> - true for mandatory, false for optional<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#isMandatory(javax.swing.JComponent)"><CODE>isMandatory(JComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#isMandatoryAndBlank(javax.swing.JComponent)"><CODE>isMandatoryAndBlank(JComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><CODE>setMandatoryBackground(JTextComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBorder(javax.swing.text.JTextComponent)"><CODE>setMandatoryBorder(JTextComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeverity(javax.swing.JComponent)"><!-- --></A><H3>
getSeverity</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A> <B>getSeverity</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the component's <A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation"><CODE>Severity</CODE></A> if it has been set before.
 Useful for validation-aware containers that render the component's
 validation state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be read
<DT><B>Returns:</B><DD>the component's <code>Severity</code> as set before<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setSeverity(javax.swing.JComponent, com.jgoodies.validation.Severity)"><CODE>setSeverity(JComponent, Severity)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverity(java.awt.Container, com.jgoodies.validation.ValidationResult)"><CODE>updateComponentTreeSeverity(Container, ValidationResult)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverityBackground(java.awt.Container, com.jgoodies.validation.ValidationResult)"><CODE>updateComponentTreeSeverityBackground(Container, ValidationResult)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeverity(javax.swing.JComponent, com.jgoodies.validation.Severity)"><!-- --></A><H3>
setSeverity</H3>
<PRE>
public static void <B>setSeverity</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
                               <A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A>&nbsp;severity)</PRE>
<DL>
<DD>Marks the given component with the specified severity.
 The severity will be stored as a client property value.
 Useful for validation-aware containers that render the component's
 validation state once it has been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component that shall be marked<DD><CODE>severity</CODE> - the component's severity<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getSeverity(javax.swing.JComponent)"><CODE>getSeverity(JComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverity(java.awt.Container, com.jgoodies.validation.ValidationResult)"><CODE>updateComponentTreeSeverity(Container, ValidationResult)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverityBackground(java.awt.Container, com.jgoodies.validation.ValidationResult)"><CODE>updateComponentTreeSeverityBackground(Container, ValidationResult)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageKeys(javax.swing.JComponent)"><!-- --></A><H3>
getMessageKeys</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getMessageKeys</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the message key that has been set to associate the given
 component with a set of ValidationMessages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be requested
<DT><B>Returns:</B><DD>the component's validation association key<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent, java.lang.Object)"><CODE>setMessageKey(JComponent, Object)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><CODE>ValidationMessage</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationMessage.html#key()"><CODE>ValidationMessage.key()</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)"><CODE>ValidationResult.subResult(Object)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()"><CODE>ValidationResult.keyMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageKey(javax.swing.JComponent, java.lang.Object)"><!-- --></A><H3>
setMessageKey</H3>
<PRE>
public static void <B>setMessageKey</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;messageKey)</PRE>
<DL>
<DD>Associates the given component with the specified message key.
 That in turn will associate the component with all ValidationMessages
 that share this key. The latter can be checked by comparing this key
 with the key provided by a ValidationMessage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component that shall be associated with the key<DD><CODE>messageKey</CODE> - the key to be set<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMessageKeys(javax.swing.JComponent)"><CODE>getMessageKeys(JComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><CODE>ValidationMessage</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationMessage.html#key()"><CODE>ValidationMessage.key()</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)"><CODE>ValidationResult.subResult(Object)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()"><CODE>ValidationResult.keyMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageKeys(javax.swing.JComponent, java.lang.Object...)"><!-- --></A><H3>
setMessageKeys</H3>
<PRE>
public static void <B>setMessageKeys</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
                                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;messageKeys)</PRE>
<DL>
<DD>Associates the given component with the specified message keys.
 That in turn will associate the component with all ValidationMessages
 that share these keys. The latter can be checked by comparing the
 given (and stored) keys with the key provided by a ValidationMessage.<p>

 Since version 2.0.1 this method uses varargs instead of an Object array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component that shall be associated with the keys<DD><CODE>messageKeys</CODE> - the keys to be set<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMessageKeys(javax.swing.JComponent)"><CODE>getMessageKeys(JComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><CODE>ValidationMessage</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationMessage.html#key()"><CODE>ValidationMessage.key()</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)"><CODE>ValidationResult.subResult(Object)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()"><CODE>ValidationResult.keyMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputHint(javax.swing.JComponent)"><!-- --></A><H3>
getInputHint</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getInputHint</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the component's input hint that is stored in a client property.
 Useful to indicate the format of valid data to the user.
 The input hint object can be a plain <code>String</code> or a
 compound object, for example that is able to localize the input hint
 for the active <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A>.<p>

 To make use of this information an editor should register a
 listener with the focus management. Whenever the focused component
 changes, the mechanism can request the input hint for the focus owner
 using this service and can display the result hint in the user interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be requested
<DT><B>Returns:</B><DD>the component's input hint<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setInputHint(javax.swing.JComponent, java.lang.Object)"><CODE>setInputHint(JComponent, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInputHint(javax.swing.JComponent, java.lang.Object)"><!-- --></A><H3>
setInputHint</H3>
<PRE>
public static void <B>setInputHint</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
                                <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hint)</PRE>
<DL>
<DD>Sets the input hint for the given component. This hint can be later
 retrieved to indicate to the user the format of valid data for the
 focused component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to set a hint for<DD><CODE>hint</CODE> - the input hint to be associated with the component<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getInputHint(javax.swing.JComponent)"><CODE>getInputHint(JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasError(javax.swing.JComponent, com.jgoodies.validation.ValidationResult)"><!-- --></A><H3>
hasError</H3>
<PRE>
public static boolean <B>hasError</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
                               <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result)</PRE>
<DL>
<DD>Checks and answers if the specified component is associated with an
 error message in the given validation result. As a prerequisite,
 the component must have an <em>association key</em> set. That can
 be done using <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent, java.lang.Object)"><CODE>setMessageKey(JComponent, Object)</CODE></A> or
 <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKeys(javax.swing.JComponent, java.lang.Object...)"><CODE>setMessageKeys(JComponent, Object[])</CODE></A>.<p>

 <strong>Note:</strong> This method may become slow if invoked for larger
 validation results <em>and</em> multiple components. In this case,
 it is recommended to use <A HREF="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()"><CODE>ValidationResult.keyMap()</CODE></A> instead.
 The latter iterates once over the validation result and can be used later
 to request the severity for multiple components in almost linear time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - used to get the association key from<DD><CODE>result</CODE> - used to lookup the validation messages from
<DT><B>Returns:</B><DD>true if the given component is associated with an error message
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the component or validation result
     is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#hasWarning(javax.swing.JComponent, com.jgoodies.validation.ValidationResult)"><CODE>hasWarning(JComponent, ValidationResult)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMessageKeys(javax.swing.JComponent)"><CODE>getMessageKeys(JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasWarning(javax.swing.JComponent, com.jgoodies.validation.ValidationResult)"><!-- --></A><H3>
hasWarning</H3>
<PRE>
public static boolean <B>hasWarning</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
                                 <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result)</PRE>
<DL>
<DD>Checks and answers if the specified component is associated with a
 warning message in the given validation result. As a prerequisite,
 the component must have a <em>message key</em> set. That can
 be done using <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent, java.lang.Object)"><CODE>setMessageKey(JComponent, Object)</CODE></A> or
 <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKeys(javax.swing.JComponent, java.lang.Object...)"><CODE>setMessageKeys(JComponent, Object[])</CODE></A>.<p>

 <strong>Note:</strong> This method may become slow if invoked for larger
 validation results <em>and</em> multiple components. In this case,
 it is recommended to use <A HREF="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()"><CODE>ValidationResult.keyMap()</CODE></A> instead.
 The latter iterates once over the validation result and can be used later
 to request the severity for multiple components in almost linear time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - used to get the association key from<DD><CODE>result</CODE> - used to lookup the validation messages from
<DT><B>Returns:</B><DD>true if the given component is associated with a warning message
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the component or validation result
     is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#hasError(javax.swing.JComponent, com.jgoodies.validation.ValidationResult)"><CODE>hasError(JComponent, ValidationResult)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMessageKeys(javax.swing.JComponent)"><CODE>getMessageKeys(JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMandatoryBackground()"><!-- --></A><H3>
getMandatoryBackground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getMandatoryBackground</B>()</PRE>
<DL>
<DD>Returns a default background color that can be used as the component
 background for components with mandatory content. Typically this
 color will be used with instances of <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><CODE>JTextComponent</CODE></A>.<p>

 <strong>Note:</strong> The component background colors are managed
 by the look&amp;feel implementation. Many l&amp;fs will honor a
 custom background color. However, some l&amp;fs may ignore custom
 background colors. It is recommended to check the
 appearance in all l&amp;fs available in an application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a background color useful for components with mandatory content<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryForeground()"><CODE>getMandatoryForeground()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMandatoryForeground()"><!-- --></A><H3>
getMandatoryForeground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getMandatoryForeground</B>()</PRE>
<DL>
<DD>Returns a default foreground color that can be used as the component
 foreground for components with mandatory content. Typically this
 color will be used with instances of <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><CODE>JTextComponent</CODE></A>.<p>

 <strong>Note:</strong> The component foreground and border colors are
 managed by the look&amp;feel implementation. Many l&amp;fs will honor a
 custom foreground color and custom border configuration. However, some
 l&amp;fs may ignore these custom settings. It is recommended to check
 the appearance in all l&amp;fs available in an application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a foreground color useful for components with mandatory content<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryBackground()"><CODE>getMandatoryBackground()</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryBorder()"><CODE>getMandatoryBorder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMandatoryBackground(javax.swing.text.JTextComponent)"><!-- --></A><H3>
setMandatoryBackground</H3>
<PRE>
public static void <B>setMandatoryBackground</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Sets the text component's background to a color that shall indicate
 that the component's content is mandatory.<p>

 <strong>Note:</strong> The component background colors are
 managed by the look&amp;feel implementation. Many l&amp;fs will honor a
 custom foreground color and custom border configuration. However, some
 l&amp;fs may ignore these custom settings. It is recommended to check
 the appearance in all l&amp;fs available in an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the text component that shall get a new background<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBorder(javax.swing.text.JTextComponent)"><CODE>setMandatoryBorder(JTextComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setErrorBackground(javax.swing.text.JTextComponent)"><CODE>setErrorBackground(JTextComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setWarningBackground(javax.swing.text.JTextComponent)"><CODE>setWarningBackground(JTextComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorBackground()"><!-- --></A><H3>
getErrorBackground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getErrorBackground</B>()</PRE>
<DL>
<DD>Returns the error background color used to mark components
 that have an associated validation error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error background color<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getWarningBackground()"><CODE>getWarningBackground()</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setErrorBackground(javax.swing.text.JTextComponent)"><CODE>setErrorBackground(JTextComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverityBackground(java.awt.Container, com.jgoodies.validation.ValidationResult)"><CODE>updateComponentTreeSeverityBackground(Container, ValidationResult)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorBackground(javax.swing.text.JTextComponent)"><!-- --></A><H3>
setErrorBackground</H3>
<PRE>
public static void <B>setErrorBackground</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Sets the text component's background to a color that shall indicate
 that the component's content has is invalid with error severity.<p>

 <strong>Note:</strong> The component background colors are
 managed by the look&amp;feel implementation. Many l&amp;fs will honor a
 custom foreground color and custom border configuration. However, some
 l&amp;fs may ignore these custom settings. It is recommended to check
 the appearance in all l&amp;fs available in an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the text component that shall get a new background<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><CODE>setMandatoryBackground(JTextComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setWarningBackground(javax.swing.text.JTextComponent)"><CODE>setWarningBackground(JTextComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWarningBackground()"><!-- --></A><H3>
getWarningBackground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getWarningBackground</B>()</PRE>
<DL>
<DD>Returns the warning background color used to mark components
 that have an associated validation warning.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the warning background color<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getErrorBackground()"><CODE>getErrorBackground()</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setWarningBackground(javax.swing.text.JTextComponent)"><CODE>setWarningBackground(JTextComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverityBackground(java.awt.Container, com.jgoodies.validation.ValidationResult)"><CODE>updateComponentTreeSeverityBackground(Container, ValidationResult)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWarningBackground(javax.swing.text.JTextComponent)"><!-- --></A><H3>
setWarningBackground</H3>
<PRE>
public static void <B>setWarningBackground</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Sets the text component's background to a color that shall indicate
 that the component's content is invalid with warning severity.<p>

 <strong>Note:</strong> The component background colors are
 managed by the look&amp;feel implementation. Many l&amp;fs will honor a
 custom foreground color and custom border configuration. However, some
 l&amp;fs may ignore these custom settings. It is recommended to check
 the appearance in all l&amp;fs available in an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the text component that shall get a new background<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><CODE>setMandatoryBackground(JTextComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setErrorBackground(javax.swing.text.JTextComponent)"><CODE>setErrorBackground(JTextComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMandatoryBorder(javax.swing.text.JTextComponent)"><!-- --></A><H3>
setMandatoryBorder</H3>
<PRE>
public static void <B>setMandatoryBorder</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Sets the text component's border to use a new border that shall indicate
 that the component's content is mandatory.<p>

 <strong>Note:</strong> The component foreground and border colors are
 managed by the look&amp;feel implementation. Many l&amp;fs will honor a
 custom foreground color and custom border configuration. However, some
 l&amp;fs may ignore these custom settings. It is recommended to check
 the appearance in all l&amp;fs available in an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component that gets a new border<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><CODE>setMandatoryBackground(JTextComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryBorder()"><CODE>getMandatoryBorder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMandatoryBorder()"><!-- --></A><H3>
getMandatoryBorder</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A> <B>getMandatoryBorder</B>()</PRE>
<DL>
<DD>Lazily creates and returns a <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><CODE>Border</CODE></A> instance that is used
 to indicate that a component's content is mandatory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Border</code> that is used to indicate that
     a component's content is mandatory</DL>
</DD>
</DL>
<HR>

<A NAME="updateComponentTreeMandatoryBackground(java.awt.Container)"><!-- --></A><H3>
updateComponentTreeMandatoryBackground</H3>
<PRE>
public static void <B>updateComponentTreeMandatoryBackground</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container)</PRE>
<DL>
<DD>Traverses a component tree and sets mandatory backgrounds
 to text components that have been marked as mandatory
 with <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)"><CODE>setMandatory(JComponent, boolean)</CODE></A> before.
 The iteration starts at the given container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the component tree root<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)"><CODE>setMandatory(JComponent, boolean)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><CODE>setMandatoryBackground(JTextComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateComponentTreeMandatoryAndBlankBackground(java.awt.Container)"><!-- --></A><H3>
updateComponentTreeMandatoryAndBlankBackground</H3>
<PRE>
public static void <B>updateComponentTreeMandatoryAndBlankBackground</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container)</PRE>
<DL>
<DD>Traverses a component tree and sets mandatory backgrounds
 to text components that have blank content and have been marked
 as mandatory with <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)"><CODE>setMandatory(JComponent, boolean)</CODE></A> before.
 The iteration starts at the given container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the component tree root<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)"><CODE>setMandatory(JComponent, boolean)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><CODE>setMandatoryBackground(JTextComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateComponentTreeMandatoryBorder(java.awt.Container)"><!-- --></A><H3>
updateComponentTreeMandatoryBorder</H3>
<PRE>
public static void <B>updateComponentTreeMandatoryBorder</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container)</PRE>
<DL>
<DD>Traverses a component tree and sets mandatory borders
 to text components that have been marked as mandatory
 with <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)"><CODE>setMandatory(JComponent, boolean)</CODE></A> before.
 The iteration starts at the given container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the component tree root<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)"><CODE>setMandatory(JComponent, boolean)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBorder(javax.swing.text.JTextComponent)"><CODE>setMandatoryBorder(JTextComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateComponentTreeSeverityBackground(java.awt.Container, com.jgoodies.validation.ValidationResult)"><!-- --></A><H3>
updateComponentTreeSeverityBackground</H3>
<PRE>
public static void <B>updateComponentTreeSeverityBackground</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container,
                                                         <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result)</PRE>
<DL>
<DD>Traverses a component tree and sets the text component backgrounds
 according to the severity of an associated validation result - if any.
 The iteration starts at the given container.<p>

 The message keys used to associate components with validation messages
 should be set using <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent, java.lang.Object)"><CODE>setMessageKey(JComponent, Object)</CODE></A> before
 you call this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the component tree root<DD><CODE>result</CODE> - the validation result used to lookup the severities<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent, boolean)"><CODE>setMandatory(JComponent, boolean)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent, java.lang.Object)"><CODE>setMessageKey(JComponent, Object)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><CODE>setMandatoryBackground(JTextComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setErrorBackground(javax.swing.text.JTextComponent)"><CODE>setErrorBackground(JTextComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setWarningBackground(javax.swing.text.JTextComponent)"><CODE>setWarningBackground(JTextComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateComponentTreeSeverity(java.awt.Container, com.jgoodies.validation.ValidationResult)"><!-- --></A><H3>
updateComponentTreeSeverity</H3>
<PRE>
public static void <B>updateComponentTreeSeverity</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container,
                                               <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result)</PRE>
<DL>
<DD>Traverses a component tree and sets the severity for all text components.
 The iteration starts at the given container. If a validation result is
 associated with a component, the result's severity is set. Otherwise
 the severity is set to <code>null</code>. The severity is set using
 <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setSeverity(javax.swing.JComponent, com.jgoodies.validation.Severity)"><CODE>setSeverity(JComponent, Severity)</CODE></A>.<p>

 Before you use this method, associate components with validation
 messages using <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent, java.lang.Object)"><CODE>setMessageKey(JComponent, Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the component tree root<DD><CODE>result</CODE> - the validation result that provides the associated messages<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setSeverity(javax.swing.JComponent, com.jgoodies.validation.Severity)"><CODE>setSeverity(JComponent, Severity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visitComponentTree(java.awt.Container, java.util.Map, com.jgoodies.validation.view.ValidationComponentUtils.Visitor)"><!-- --></A><H3>
visitComponentTree</H3>
<PRE>
public static void <B>visitComponentTree</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container,
                                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&gt;&nbsp;keyMap,
                                      <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view">ValidationComponentUtils.Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Traverses the component tree starting at the given container and invokes
 the given visitor's <code>#visit</code> method on each instance of
 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><CODE>JTextComponent</CODE></A>. Useful to perform custom component tree updates
 that are not already provided by the <code>#updateComponentTreeXXX</code>
 methods.<p>

 The arguments passed to the #visit method are the visited component and
 its associated validation subresult. This subresult is requested from
 the specified <code>keyMap</code> using the component's message key.<p>

 Before you use this method, associate text component with validation
 messages using <A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent, java.lang.Object)"><CODE>setMessageKey(JComponent, Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the component tree root<DD><CODE>keyMap</CODE> - maps messages keys to associated validation results<DD><CODE>visitor</CODE> - the visitor that is applied to all text components<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent, java.lang.Object)"><CODE>setMessageKey(JComponent, Object)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view"><CODE>ValidationComponentUtils.Visitor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedResult(javax.swing.JComponent, java.util.Map)"><!-- --></A><H3>
getAssociatedResult</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A> <B>getAssociatedResult</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;comp,
                                                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&gt;&nbsp;keyMap)</PRE>
<DL>
<DD>Returns the ValidationResult associated with the given component
 using the specified validation result key map,
 or <code>null</code> if the component has no message key set,
 or <code>ValidationResult.EMPTY</code> if the key map contains
 no result for the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component may be marked with a validation message keys<DD><CODE>keyMap</CODE> - maps validation message keys to ValidationResults
<DT><B>Returns:</B><DD>the ValidationResult associated with the given component
     as provided by the specified validation key map
     or <code>null</code> if the component has no message key set,
     or <code>ValidationResult.EMPTY</code> if no result is associated
     with the component<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationComponentUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/validation/view/ValidationComponentUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationComponentUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
