<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 05 13:57:46 CET 2012 -->
<TITLE>
ValidationResult (JGoodies Validation 2.4 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationResult (JGoodies Validation 2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgoodies/validation/ValidationResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.validation</FONT>
<BR>
Class ValidationResult</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.validation.ValidationResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ValidationResult</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt;, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Describes a validation result as a list of ValidationMessages.
 You can add single validation messages, single text messages,
 lists of messages, and all messages from another ValidationResult.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.24 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><CODE>ValidationMessage</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/Validator.html" title="interface in com.jgoodies.validation"><CODE>Validator</CODE></A>, 
<A HREF="../../../serialized-form.html#com.jgoodies.validation.ValidationResult">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for an empty and unmodifiable validation result.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#ValidationResult()">ValidationResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty modifiable ValidationResult.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)">add</A></B>(<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&nbsp;validationMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new ValidationMessage to the list of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#addAll(java.util.List)">addAll</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt;&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all messages from the given list to this validation result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#addAllFrom(com.jgoodies.validation.ValidationResult)">addAllFrom</A></B>(<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;validationResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all messages from the given ValidationResult
 to the list of messages that this validation result holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#addError(java.lang.String)">addError</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds an error message to the list of validation messages
 using the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#addError(java.lang.String, java.lang.String)">addError</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
         <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds an error message to the list of validation messages
 using the given text and validation message key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#addInfo(java.lang.String)">addInfo</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds an info message to the list of validation messages
 using the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#addInfo(java.lang.String, java.lang.String)">addInfo</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a info message to the list of validation messages
 using the given text and key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#addWarning(java.lang.String)">addWarning</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a warning message to the list of validation messages
 using the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#addWarning(java.lang.String, java.lang.String)">addWarning</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a warning message to the list of validation messages
 using the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#contains(com.jgoodies.validation.ValidationMessage)">contains</A></B>(<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether this result contains the specified message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this validation result for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message at the specified position in this result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable List of the validation messages
 that indicate errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getInfos()">getInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable List of the validation messages
 that indicate informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable List of all validation messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getMessagesText()">getMessagesText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the message list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getSeverity()">getSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest severity of this result's messages,
 <code>Severity.OK</code> if there are no messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable List of the validation messages
 that indicate warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasErrors()">hasErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether this validation result
 contains a message of type <code>ERROR</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this validation result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasInfos()">hasInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether this validation result
 contains a message of type <code>INFO</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasMessages()">hasMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether this validation result has messages or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasWarnings()">hasWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether this validation result
 contains a message of type <code>WARNING</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether this validation result contains no messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#isModifiable()">isModifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this validation result is modifiable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the validation messages in this result
 in proper sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#keyMap()">keyMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an unmodifiable Map that maps the message keys
 of this validation result to unmodifiable sub results that share the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of messages in this result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#subResult(int, int)">subResult</A></B>(int&nbsp;fromIndex,
          int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the portion of this result between
 the specified <code>fromIndex</code>, inclusive, and <code>toIndex</code>,
 exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)">subResult</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable sub result of this result that consists of
 all messages that share the specified message key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object[])">subResult</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;messageKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable sub result of this result that consists of
 all messages that share the specified message keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation intended for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationResult.html#unmodifiableResult(com.jgoodies.validation.ValidationResult)">unmodifiableResult</A></B>(<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;validationResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the given ValidationResult.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public static final <A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A> <B>EMPTY</B></PRE>
<DL>
<DD>A constant for an empty and unmodifiable validation result.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidationResult()"><!-- --></A><H3>
ValidationResult</H3>
<PRE>
public <B>ValidationResult</B>()</PRE>
<DL>
<DD>Constructs an empty modifiable ValidationResult.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unmodifiableResult(com.jgoodies.validation.ValidationResult)"><!-- --></A><H3>
unmodifiableResult</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A> <B>unmodifiableResult</B>(<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;validationResult)</PRE>
<DL>
<DD>Returns an unmodifiable view of the given ValidationResult.
 Useful to provide users with "read-only" access to internal results,
 or to indicate to other validation result processors that a result
 is not intended to be modified. Attempts to modify the returned
 validation result throw an <code>UnsupportedOperationException</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationResult</CODE> - the result for which an unmodifiable view is to be returned
<DT><B>Returns:</B><DD>an unmodifiable view of the specified validation result</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.jgoodies.validation.ValidationMessage)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&nbsp;validationMessage)</PRE>
<DL>
<DD>Adds a new ValidationMessage to the list of messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationMessage</CODE> - the message to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the message is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the result is unmodifiable
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the severity is <code>OK</code><DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#addError(java.lang.String)"><CODE>addError(String)</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#addWarning(java.lang.String)"><CODE>addWarning(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addError(java.lang.String)"><!-- --></A><H3>
addError</H3>
<PRE>
public void <B>addError</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates and adds an error message to the list of validation messages
 using the given text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the error text to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the message text <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the result is unmodifiable<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)"><CODE>add(ValidationMessage)</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#addWarning(java.lang.String)"><CODE>addWarning(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addError(java.lang.String, java.lang.String)"><!-- --></A><H3>
addError</H3>
<PRE>
public void <B>addError</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Creates and adds an error message to the list of validation messages
 using the given text and validation message key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the error text to add<DD><CODE>key</CODE> - the optional messages key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the message text <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the result is unmodifiable<DT><B>Since:</B></DT>
  <DD>2.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)"><CODE>add(ValidationMessage)</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#addWarning(java.lang.String)"><CODE>addWarning(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addWarning(java.lang.String)"><!-- --></A><H3>
addWarning</H3>
<PRE>
public void <B>addWarning</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates and adds a warning message to the list of validation messages
 using the given text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the warning text to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the message text <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the result is unmodifiable<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)"><CODE>add(ValidationMessage)</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#addError(java.lang.String)"><CODE>addError(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addWarning(java.lang.String, java.lang.String)"><!-- --></A><H3>
addWarning</H3>
<PRE>
public void <B>addWarning</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Creates and adds a warning message to the list of validation messages
 using the given text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the warning text to add<DD><CODE>key</CODE> - the optional message key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the message text <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the result is unmodifiable<DT><B>Since:</B></DT>
  <DD>2.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)"><CODE>add(ValidationMessage)</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#addError(java.lang.String)"><CODE>addError(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addInfo(java.lang.String)"><!-- --></A><H3>
addInfo</H3>
<PRE>
public void <B>addInfo</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates and adds an info message to the list of validation messages
 using the given text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the info text to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the message text <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the result is unmodifiable<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)"><CODE>add(ValidationMessage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
addInfo</H3>
<PRE>
public void <B>addInfo</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Creates and adds a info message to the list of validation messages
 using the given text and key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the info text to add<DD><CODE>key</CODE> - the optional message key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the message text <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the result is unmodifiable<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)"><CODE>add(ValidationMessage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.List)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt;&nbsp;messages)</PRE>
<DL>
<DD>Adds all messages from the given list to this validation result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the messages to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the messages list is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the result is unmodifiable
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the messages list contains
     a message with severity <code>OK</code><DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#addAllFrom(com.jgoodies.validation.ValidationResult)"><CODE>addAllFrom(ValidationResult)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAllFrom(com.jgoodies.validation.ValidationResult)"><!-- --></A><H3>
addAllFrom</H3>
<PRE>
public void <B>addAllFrom</B>(<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;validationResult)</PRE>
<DL>
<DD>Adds all messages from the given ValidationResult
 to the list of messages that this validation result holds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationResult</CODE> - the validation result to add messages from
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the validation result is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the result is unmodifiable<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#addAll(java.util.List)"><CODE>addAll(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks and answers whether this validation result contains no messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this validation result contains no messages<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasErrors()"><CODE>hasErrors()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasWarnings()"><CODE>hasWarnings()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of messages in this result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this list</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.jgoodies.validation.ValidationMessage)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&nbsp;message)</PRE>
<DL>
<DD>Checks and answers whether this result contains the specified message.
 More formally, returns <code>true</code> if and only if this result
 contains at least one message <code>m</code> such that
 <code>(message.equals(m))</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message whose presence in this result is to be tested
<DT><B>Returns:</B><DD><code>true</code> if this result contains the specified message
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified message is
         <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the message at the specified position in this result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the message to return.
<DT><B>Returns:</B><DD>the ValidationMessage at the specified position in this result's
    underlying message list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the index is out of range (index
        &lt; 0 || index &gt;= size()).<DT><B>Since:</B></DT>
  <DD>2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the validation messages in this result
 in proper sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the ValidationMessages in this result
     in proper sequence.<DT><B>Since:</B></DT>
  <DD>2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subResult(int, int)"><!-- --></A><H3>
subResult</H3>
<PRE>
public <A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A> <B>subResult</B>(int&nbsp;fromIndex,
                                  int&nbsp;toIndex)</PRE>
<DL>
<DD>Returns an unmodifiable view of the portion of this result between
 the specified <code>fromIndex</code>, inclusive, and <code>toIndex</code>,
 exclusive.
 (If <code>fromIndex</code> and <code>toIndex</code> are equal,
 the returned result is empty.)  The returned result is a copy,
 so changes in the returned result won't affect this result,
 and vice-versa.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - low end point (inclusive) of the subResult<DD><CODE>toIndex</CODE> - high end point (exclusive) of the subResult
<DT><B>Returns:</B><DD>a view of the specified range within this result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - for an illegal end point index value
     (fromIndex &lt; 0 || toIndex &gt; size || fromIndex &gt; toIndex).<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)"><CODE>subResult(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subResult(java.lang.Object)"><!-- --></A><H3>
subResult</H3>
<PRE>
public <A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A> <B>subResult</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;messageKey)</PRE>
<DL>
<DD>Returns an unmodifiable sub result of this result that consists of
 all messages that share the specified message key. If the specified key
 is <code>null</code>, this method returns an empty result.
 The returned result is a copy, so changes in this result won't affect it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the key to look for, can be <code>null</code>
<DT><B>Returns:</B><DD>a sub result containing all messages that share the
     specified key, or the empty result if the key is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#subResult(int, int)"><CODE>subResult(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subResult(java.lang.Object[])"><!-- --></A><H3>
subResult</H3>
<PRE>
public <A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A> <B>subResult</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;messageKeys)</PRE>
<DL>
<DD>Returns an unmodifiable sub result of this result that consists of
 all messages that share the specified message keys. If the array of keys
 is <code>null</code>, this method returns an empty result.
 The returned result is a copy, so changes in this result won't affect it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKeys</CODE> - the keys to look for, can be <code>null</code>
<DT><B>Returns:</B><DD>a sub result containing all messages that share the specified
 keys, or the empty result if the key array is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#subResult(int, int)"><CODE>subResult(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keyMap()"><!-- --></A><H3>
keyMap</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&gt; <B>keyMap</B>()</PRE>
<DL>
<DD>Creates and returns an unmodifiable Map that maps the message keys
 of this validation result to unmodifiable sub results that share the key.<p>

 More formally:
 for each key <code>key</code> in the created map <code>map</code>,
 <code>map.get(key)</code> returns a <code>ValidationResult</code>
 <code>result</code>, such that for each <code>ValidationMessage</code>
 <code>message</code> in <code>result</code> we have:
 <code>message.key().equals(key)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a mapping from message key to an associated validation result
     that consist only of messages with this key<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationMessage.html#key()"><CODE>ValidationMessage.key()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeverity()"><!-- --></A><H3>
getSeverity</H3>
<PRE>
public <A HREF="../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A> <B>getSeverity</B>()</PRE>
<DL>
<DD>Returns the highest severity of this result's messages,
 <code>Severity.OK</code> if there are no messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the highest severity of this result's messages,
     <code>Severity.OK</code> if there are no messages<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasMessages()"><CODE>hasMessages()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasErrors()"><CODE>hasErrors()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasWarnings()"><CODE>hasWarnings()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasMessages()"><!-- --></A><H3>
hasMessages</H3>
<PRE>
public boolean <B>hasMessages</B>()</PRE>
<DL>
<DD>Checks and answers whether this validation result has messages or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are messages, false if not<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getSeverity()"><CODE>getSeverity()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasErrors()"><CODE>hasErrors()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasWarnings()"><CODE>hasWarnings()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasErrors()"><!-- --></A><H3>
hasErrors</H3>
<PRE>
public boolean <B>hasErrors</B>()</PRE>
<DL>
<DD>Checks and answers whether this validation result
 contains a message of type <code>ERROR</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are error messages, false if not<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getSeverity()"><CODE>getSeverity()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasMessages()"><CODE>hasMessages()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasWarnings()"><CODE>hasWarnings()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasWarnings()"><!-- --></A><H3>
hasWarnings</H3>
<PRE>
public boolean <B>hasWarnings</B>()</PRE>
<DL>
<DD>Checks and answers whether this validation result
 contains a message of type <code>WARNING</code>.<p>

 Note that this method checks for warning messages only.
 It'll return false, if there are errors but no warnings.
 If you want to test whether this result contains
 warning and/or errors, use <code>#hasMessages</code> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are warnings, false if not<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getSeverity()"><CODE>getSeverity()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasMessages()"><CODE>hasMessages()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasErrors()"><CODE>hasErrors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasInfos()"><!-- --></A><H3>
hasInfos</H3>
<PRE>
public boolean <B>hasInfos</B>()</PRE>
<DL>
<DD>Checks and answers whether this validation result
 contains a message of type <code>INFO</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are info messages, false if not<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getSeverity()"><CODE>getSeverity()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasMessages()"><CODE>hasMessages()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasErrors()"><CODE>hasErrors()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#hasWarnings()"><CODE>hasWarnings()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt; <B>getMessages</B>()</PRE>
<DL>
<DD>Returns an unmodifiable List of all validation messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>List</code> of all validation messages<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getErrors()"><CODE>getErrors()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#getWarnings()"><CODE>getWarnings()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt; <B>getErrors</B>()</PRE>
<DL>
<DD>Returns an unmodifiable List of the validation messages
 that indicate errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the List of error validation messages<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getMessages()"><CODE>getMessages()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#getWarnings()"><CODE>getWarnings()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt; <B>getWarnings</B>()</PRE>
<DL>
<DD>Returns an unmodifiable List of the validation messages
 that indicate warnings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the List of validation warnings<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getMessages()"><CODE>getMessages()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#getErrors()"><CODE>getErrors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInfos()"><!-- --></A><H3>
getInfos</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>&gt; <B>getInfos</B>()</PRE>
<DL>
<DD>Returns an unmodifiable List of the validation messages
 that indicate informations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the List of info validation messages<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html#getMessages()"><CODE>getMessages()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#getErrors()"><CODE>getErrors()</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/ValidationResult.html#getWarnings()"><CODE>getWarnings()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isModifiable()"><!-- --></A><H3>
isModifiable</H3>
<PRE>
public boolean <B>isModifiable</B>()</PRE>
<DL>
<DD>Returns if this validation result is modifiable or not.
 Can be used to cache data from unmodifiable result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if modifiable, false if unmodifiable</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagesText()"><!-- --></A><H3>
getMessagesText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessagesText</B>()</PRE>
<DL>
<DD>Returns a string representation of the message list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the message list</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation intended for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation intended for debugging<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this validation result for equality.
 Returns <code>true</code> if and only if the specified object is also
 a validation result, both results have the same size, and all
 corresponding pairs of validation messages in the two validation results
 are <i>equal</i>. (Two validation messages <code>m1</code> and
 <code>m2</code> are <i>equal</i> if <code>(m1==null ? m2==null :
 m1.equals(m2))</code>.) In other words, two validation results
 are defined to be equal if and only if they contain the same
 validation messages in the same order.<p>

 This implementation first checks if the specified object is this
 validation result. If so, it returns <code>true</code>;
 if not, it checks if the specified object is a validation result.
 If not, it returns <code>false</code>; if so, it checks and returns
 if the lists of messages in both results are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to be compared for equality with this validation result.
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal
     to this validation result.<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util"><CODE>List.equals(java.lang.Object)</CODE></A>, 
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this validation result. This
 implementation returns the hash from the List of messages.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this validation result.<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util"><CODE>List.hashCode()</CODE></A>, 
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgoodies/validation/ValidationResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
