<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
	Copyright (c) 2003-2012 JGoodies Karsten Lentzsch. All rights reserved.
	
	Redistribution and use in source and binary forms, with or without 
	modification, are permitted provided that the following conditions are met:
	
	 o Redistributions of source code must retain the above copyright notice, 
	   this list of conditions and the following disclaimer. 
	    
	 o Redistributions in binary form must reproduce the above copyright notice, 
	   this list of conditions and the following disclaimer in the documentation 
	   and/or other materials provided with the distribution. 
	    
	 o Neither the name of JGoodies Karsten Lentzsch nor the names of 
	   its contributors may be used to endorse or promote products derived 
	   from this software without specific prior written permission. 
	    
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
	PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
	OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
	OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
	EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	JavaDoc uses all text between the "body" tags.
	The first sentence is used as short description.
-->
</head>
<body bgcolor="white">

	This document describes the JGoodies Validation API
    that helps you validate user input
     in Swing apps and report validation errors and warnings.
     It is a tiny set of class that has been designed to work 
     with different architectures and programming flavors.
     
	 <p>
	 Since version 2.0 the Validation library requires Java 5 or later.
	 Since version 2.2 it requires the JGoodies Common library.
	 Versions for Java 1.4 can be found in the 
	 <a href="http://www.jgoodies.com/downloads/archive.html">JGoodies Archive</a>.
     
     
	<h3>Getting Started</h3>
	 
	 The Validation tutorial is an important part of this distribution.
	 It demonstrates different ways to use the Validation library
	 and provides reusable code.
	 
	 The tutorial sources ship in folder <tt>src/tutorial</tt>.
<!--	 a <a href="docs/tutorial/introduction.html">tutorial</a> and 
// -->
	 It is recommended to run the precompiled
	 <a href="http://www.jgoodies.com/freeware/validationdemo/">Validation Demo</a>
	 before you work with the library.
	 


</body>
</html>
